
onlysources.tex?= Chapter03.tex
includes.tex?= TStellateTable.tex  GolgiRateLevelTable.tex  TV_NotchResults.tex  TV_NotchTable.tex DSRecoveryTable.tex  TV_RateLevelTable.tex

BUILD_STRATEGY:= pdflatex
neverclean?= *.pdf
EMACS=emacs
RM:=/bin/rm
BATCH_EMACS:=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=emacs sh gnuplot dia octave inkscape xzcat epstopdf pdflatex makeglossaries

check:
	for req in $(REQUIREMENTS); do \
	    which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done

bu.tex:
	touch bu.tex

../SimpleResponsesChapter/gfx/GolgiDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiDiagram.tex ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' -e 's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' \
	    ../SimpleResponsesChapter/gfx/GolgiDiagram.tex


../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	echo 'Exporting GolgiPointProcessDiagram.dia to Tikz latex'
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' \
	    -e 	's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' -e 's/\\\$$/$$/g' \
	    ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex
 	# make does not like dollarsigns

../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex


../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg
	inkscape --without-gui --export-pdf='../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf' --export-latex '../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg'


../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf: ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps

# ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf:
# 	gnuplot ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.gpi
# 	fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps
# 	epstopdf ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps
# 	$(RM) ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps

../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.pdf: ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps

# ../SimpleResponsesChapter/gfx/baseline_excinh.pdf:
# 	gnuplot ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.gpi
# 	fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps
# 	epstopdf ../SimpleResponsesChapter/TStellate/gfx/baseline_excinh.eps
# 	$(RM) ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps


../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.pdf: ../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.gpi
	( cd ../SimpleResponsesChapter/gfx/TV_Notch/; \
	tar Jxvf one_bsweep.tar.xz; \
	tar Jxvf half_bsweep.tar.xz; \
	tar Jxvf half_sweep.tar.xz; \
	tar Jxvf  one_sweep.tar.xz;\
	gnuplot BestSweep.gpi; \
	epstopdf BestSweep.eps; \
	rm -rf cnstellate BestSweep.eps)


../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.pdf: ../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.eps

# ../SimpleResponsesChapter/gfx/GhoshalKim_Fig2_S03_07.png
# ../SimpleResponsesChapter/gfx/GhoshalKim96_Fig2.pdf
# /media/data/Work/cnstellate/golgi/../../cnstellate/ResponsesNoComp/RateLev
# ../SimpleResponsesChapter/gfx/GhoshalKim_PSTHs.png
# /media/data/Work/cnstellate/Responses2/RateLevel/response_area-3.pdf
# /media/data/Work/cnstellate/Responses2/NoiseRateLevel/response_area-3.pdf
# ../SimpleResponsesChapter/gfx/DoucetRyugo1997_C_DSinGCD.png
# ../SimpleResponsesChapter/gfx/RothmanManisFig2D.png
# ../SimpleResponsesChapter/gfx/Fujino_Fig1E.png
# ../SimpleResponsesChapter/gfx/Oertel90DS_bottom.png
# ../SimpleResponsesChapter/gfx/Backoff+Palombi-Fig3.png
# ../SimpleResponsesChapter/gfx/PaoliniClarke99_Fig8_2OcRLs.png
# /media/data/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/15/DS_mas
# /media/data/Work/cnstellate/ResponsesNoComp/DS_ratelevel_combined.pdf
# /media/data/Work/cnstellate/ResponsesNoComp/NoiseRateLevel/psthsingle120-2
# /media/data/Work/cnstellate/ResponsesNoComp/RateLevel/response_area-2.pdf
# /media/data/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/15/DS_mas
# /media/data/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/15/TV_mas
# /media/data/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/30/TV_mas
# /media/data/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/45/TV_mas
# /media/data/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/60/TV_mas
# /media/data/Work/cnstellate/golgi/../../cnstellate/ResponsesNoComp/RateLev
# /media/data/Work/cnstellate/Responses2/RateLevel/response_area-3.pdf
# /media/data/Work/cnstellate/Responses2/NoiseRateLevel/response_area-3.pdf
# ../SimpleResponsesChapter/gfx/TStellate/CS-01-864-004.png
# ../SimpleResponsesChapter/gfx/TStellate/CT1-01-857-007.png
# ../SimpleResponsesChapter/gfx/TStellate/CT2-01-305-014.png






FIGURES=../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex \
../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex \
../SimpleResponsesChapter/gfx/GolgiDiagram.tex \
../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.pdf \
../SimpleResponsesChapter/gfx/ClickRecoveryDiagram.pdf \
../SimpleResponsesChapter/gfx/DS_RateLevel_result.pdf \
../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.pdf \
../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.pdf \
../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf

TABLES=../SimpleResponsesChapter/GolgiRateLevelTable.tex \
../SimpleResponsesChapter/DSRecoveryTable.tex \
../SimpleResponsesChapter/TV_RateLevelTable.tex \
../SimpleResponsesChapter/TV_NotchTable.tex \
../SimpleResponsesChapter/TStellateTable.tex


Chapter03.tex: Chapter03.org $(FIGURES) $(TABLES)
	$(BATCH_EMACS) Chapter03.org  -f org-export-as-latex



all:  Chapter03.pdf $(FIGURES)
