onlysources.tex ?= Chapter03.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs
BATCH_EMACS=$(EMACS) --batch -Q -l ~/.emacs.d/my-org-config.el -l ~/.emacs.d/my-org-extras.el 

gfx/GolgiDiagram.tex: gfx/GolgiDiagram.dia
	dia -n -t pgf-tex -e gfx/GolgiDiagram.tex gfx/GolgiDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' -e 's/\\}/}/g' -e 's/\\ensuremath{\\backslash}/\\/g' -e 's/\\\^{}/^/g' ./gfx/GolgiDiagram.tex


gfx/GolgiPointProcessDiagram.tex: gfx/GolgiPointProcessDiagram.dia
	dia -n -t pgf-tex -e gfx/GolgiPointProcessDiagram.tex gfx/GolgiPointProcessDiagram.dia
	# sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' -e 's/\\}/}/g' -e 	's/\\ensuremath{\\backslash}/\\/g' -e 's/\\\^{}/^/g' -e 's/\\\$/$/g' ./gfx/GolgiPointProcessDiagram.tex
	# make does not like dollarsigns

Chapter03.tex: Chapter03.org
	$(BATCH_EMACS) Chapter03.org -f mark-whole-buffer -f org-babel-execute-buffer -f org-export-as-latex


fix-tex:
	echo "Hard space before math text"
	# sed -i 's/\([a-z]\) \$/\1~\$/g' *.tex
	echo "Hard space before \cite"
	sed -i 's/ \\cite/\\ \\cite/g' *.tex
	echo "Hard space before \ref"
	sed -i 's/ \\ref/~\\ref/g' *.tex
	echo "Remove Hard space after item"
	sed -i 's/\\item~/\\item /g' *.tex
	grep "$$" *.tex && echo "Replace $$ ... $$ with \[ ... \] "
