onlysources.tex ?= Chapter03.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = emacs
BATCH_EMACS=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=sh gnuplot dia octave inkscape


check:
	for req in $(REQUIREMENTS); do \
	    which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done

../SimpleResponsesChapter/gfx/GolgiDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiDiagram.tex ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' -e 's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' \
	    ../SimpleResponsesChapter/gfx/GolgiDiagram.tex


../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	echo 'Exporting GolgiPointProcessDiagram.dia to Tikz latex'
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' \
	    -e 	's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' -e 's/\\\$$/$$/g' \
	    ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex
 	# make does not like dollarsigns

../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg
	inkscape --without-gui --export-pdf='../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf' --export-latex '../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg'


Chapter03.tex: Chapter03.org
	$(BATCH_EMACS) Chapter03.org  -f org-export-as-latex

