MASTER = Chapter03
onlysources.tex ?= $(MASTER).tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf
EMACS = $(which emacs)
RM = /bin/rm
BATCH_EMACS=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=emacs sh gnuplot dia octave inkscape xzcat epstopdf pdflatex makeglossaries


check:
	for req in $(REQUIREMENTS); do \
	    which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done


../SimpleResponsesChapter/gfx/GolgiDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiDiagram.tex ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' -e 's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' \
	    ../SimpleResponsesChapter/gfx/GolgiDiagram.tex


../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	echo 'Exporting GolgiPointProcessDiagram.dia to Tikz latex'
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' \
	    -e 	's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' -e 's/\\\$$/$$/g' \
	    ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex
 	# make does not like dollarsigns

../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex


../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg
	inkscape --without-gui --export-pdf='../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf' --export-latex '../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg'

../SimpleResponsesChapter/gfx/baseline_jitter.pdf: ../SimpleResponsesChapter/gfx/baseline_jitter.eps
	#gnuplot ../SimpleResponsesChapter/gfx/baseline_jitter.gpi
	# fixbb ../SimpleResponsesChapter/gfx/baseline_jitter.eps
	#epstopdf ../SimpleResponsesChapter/gfx/baseline_jitter.eps
	#$(RM) ../SimpleResponsesChapter/gfx/baseline_jitter.eps

../SimpleResponsesChapter/gfx/baseline_excinh.pdf: ../SimpleResponsesChapter/gfx/baseline_excinh.eps
	# gnuplot ../SimpleResponsesChapter/gfx/baseline_excinh.gpi
	# fixbb ../SimpleResponsesChapter/gfx/baseline_excinh.eps
	# epstopdf ../SimpleResponsesChapter/gfx/baseline_excinh.eps
	# $(RM) ../SimpleResponsesChapter/gfx/baseline_excinh.eps


../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.pdf: ../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.gpi
	( cd ../SimpleResponsesChapter/gfx/TV_Notch/; \
	tar Jxvf one_bsweep.tar.xz; \
	tar Jxvf half_bsweep.tar.xz; \
	tar Jxvf half_sweep.tar.xz; \
	tar Jxvf  one_sweep.tar.xz;\
	gnuplot BestSweep.gpi; \
	epstopdf BestSweep.eps; \
	rm -rf cnstellate BestSweep.eps)



$(MASTER).tex: $(MASTER).org
	$(BATCH_EMACS) $(MASTER).org  -f org-export-as-latex


all: check  $(MASTER).pdf
