onlysources.tex?= Chapter03.tex
includes.tex?= TStellateTable.tex  GolgiRateLevelTable.tex  TV_NotchResults.tex  TV_NotchTable.tex DSRecoveryTable.tex  TV_RateLevelTable.tex

BUILD_STRATEGY:= pdflatex
neverclean?= *.pdf
EMACS=emacs
RM:=/bin/rm
BATCH_EMACS:=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=emacs sh gnuplot dia octave inkscape xzcat epstopdf pdflatex makeglossaries 

RESPONSES_ROOT=../../cnstellate/MASSIVE/Responses_CS/

CNFIGURES=$(patsubst %,$(RESPONSES_ROOT)%,\
psthblock-3.pdf \
RateLevel/G_ratelevel.pdf \
NoiseRateLevel/G_ratelevel.pdf \
RateLevel/response_area-3.pdf \
NoiseRateLevel/response_area-3.pdf \
psthblock-2.pdf \
RateLevel/DS_ratelevel.pdf \
NoiseRateLevel/DS_ratelevel.pdf \
RateLevel/response_area-2.pdf \
NoiseRateLevel/response_area-2.pdf \
psthblock-1.pdf \
RateLevel/TV_ratelevel.pdf \
NoiseRateLevel/TV_ratelevel.pdf \
RateLevel/response_area-1.pdf \
NoiseRateLevel/response_area-1.pdf)

# ~/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/15/DS_masked
# ~/Work/cnstellate/ResponsesNoComp/DS_ratelevel_combined.pdf
# ~/Work/cnstellate/ResponsesNoComp/NoiseRateLevel/psthsingle120-2
# ~/Work/cnstellate/ResponsesNoComp/RateLevel/response_area-2.pdf
# ~/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/15/DS_masked
# ~/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/15/TV_masked
# ~/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/30/TV_mas
# ~/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/45/TV_mas
# ~/Work/cnstellate/ResponsesNoComp/MaskedResponseCurve3/60/TV_mas
# ~/Work/cnstellate/golgi/../../cnstellate/ResponsesNoComp/RateLev
# ~/Work/cnstellate/Responses2/RateLevel/response_area-3.pdf
# ~/Work/cnstellate/Responses2/NoiseRateLevel/response_area-3.pdf
# ../SimpleResponsesChapter/gfx/GhoshalKim_Fig2_S03_07.png
# ../SimpleResponsesChapter/gfx/GhoshalKim96_Fig2.pdf
# ~/Work/cnstellate/golgi/../../cnstellate/ResponsesNoComp/RateLev
# ../SimpleResponsesChapter/gfx/GhoshalKim_PSTHs.png
# ~/Work/cnstellate/Responses2/RateLevel/response_area-3.pdf
# ~/Work/cnstellate/Responses2/NoiseRateLevel/response_area-3.pdf


FIGURES=$(patsubst %,../SimpleResponsesChapter/gfx/%,\
CNcircuit-detailed.pdf_tex \
CNConn.pdf \
GolgiPointProcessDiagram.tex \
golgi/GolgiRateLevel_result.pdf \
DS_ClickRecovery/ClickRecoveryDiagram.pdf \
DS_ClickRecovery/DS_ClickRecovery_result.pdf \
DS_RateLevel/Arnott2004Combined.pdf \
DS_RateLevel/DS_RateLevel_result.pdf \
TV_RateLevel/TV_RateLevel_result.pdf \
TV_Notch/BestSweep.pdf \
TV_Notch/TV_NotchDataConfig2.pdf \
TV_Notch/TV_Notch_results.pdf \
TStellate/PaoliniCV.pdf \
TStellate/PaoliniIV.pdf \
TStellate/baseline_excinh.pdf \
TStellate/baseline_jitter.pdf \
TStellate2_CS/multiplotIVCV4.pdf \
TStellate2_CT1/multiplotIVCV4.pdf \
TStellate2_CT2/multiplotIVCV4.pdf)


TABLES= $(patsubst %,../SimpleResponsesChapter/%,\
GolgiRateLevelTable.tex \
DSRecoveryTable.tex \
TV_RateLevelTable.tex \
TV_NotchTable.tex \
TStellateTable.tex)


$(RESPONSES_ROOT)/psthblock-3.pdf: $(RESPONSES_ROOT)/psthblock.gnu
	sed 's/CELL/3/' $(RESPONSES_ROOT)/psthblock | gnuplot
	epstopdf $(RESPONSES_ROOT)/psthblock-3.eps
	rm -f $(RESPONSES_ROOT)/psthblock-3.eps


../SimpleResponsesChapter/gfx/TStellate/PaoliniCV.pdf: ../SimpleResponsesChapter/gfx/TStellate/PaoliniCV.eps

../SimpleResponsesChapter/gfx/TStellate/PaoliniIV.pdf: ../SimpleResponsesChapter/gfx/TStellate/PaoliniIV.eps


check:
	for req in $(REQUIREMENTS); do \
	    which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done

bu.tex:
	touch bu.tex

../SimpleResponsesChapter/gfx/GolgiDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiDiagram.tex ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' -e 's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' \
	    ../SimpleResponsesChapter/gfx/GolgiDiagram.tex


../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	echo 'Exporting GolgiPointProcessDiagram.dia to Tikz latex'
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' \
	    -e 	's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' -e 's/\\\$$/$$/g' \
	    ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex
# make does not like dollarsigns

../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex


../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg
	inkscape --without-gui --export-pdf='../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf' --export-latex '../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg'




../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf: ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps

# ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf:
# 	gnuplot ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.gpi
# 	fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps
# 	epstopdf ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps
# 	$(RM) ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps

../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.pdf: ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps

# ../SimpleResponsesChapter/gfx/baseline_excinh.pdf:
# 	gnuplot ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.gpi
# 	fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps
# 	epstopdf ../SimpleResponsesChapter/TStellate/gfx/baseline_excinh.eps
# 	$(RM) ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps


../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.pdf: ../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.gpi ../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.eps



../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.pdf: ../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.eps



figures: $(FIGURES)

cnfigures: $(CNFIGURES)

Chapter03.tex: Chapter03.org  $(FIGURES) $(TABLES)
	$(BATCH_EMACS) Chapter03.org  -f org-export-as-latex


all:  Chapter03.pdf $(FIGURES)

clean-figs:
	$(RM) -f $(FIGURES)
