onlysources.tex?= Chapter03.tex
includes.tex?= TStellateTable.tex  GolgiRateLevelTable.tex  TV_NotchResults.tex  TV_NotchTable.tex DSRecoveryTable.tex  TV_RateLevelTable.tex

BUILD_STRATEGY:= pdflatex
neverclean?= *.pdf
EMACS=emacs
RM:=/bin/rm
BATCH_EMACS:=$(EMACS) --batch -Q -l init.el
REQUIREMENTS=emacs sh gnuplot dia octave inkscape xzcat epstopdf pdflatex makeglossaries 


## Figures developed from optimised model using verification stimuli
RESPONSES_ROOT=../SimpleResponsesChapter/gfx/Responses/
VERIFICATION_FIGURES=$(patsubst %,$(RESPONSES_ROOT)%,\
psthblock-3.gpi \
ratelevel-3.gpi \
psthblock-2.gpi \
ratelevel-2.gpi \
psthblock-1.gpi \
ratelevel-1.gpi \
psthblock-0-ChS.gpi \
ratelevel-0-ChS.gpi \
psthblock-0-ChT1.gpi \
ratelevel-0-ChT1.gpi \
psthblock-0-ChT2.gpi \
ratelevel-0-ChT2.gpi)

## Figures used in the optimisation stages
FIGURES=$(patsubst %,../SimpleResponsesChapter/gfx/%,\
CNcircuit-detailed.pdf_tex \
CNConn.pdf \
GolgiPointProcessDiagram.tex \
golgi/GolgiRateLevel_result.pdf \
DS_ClickRecovery/ClickRecoveryDiagram.pdf \
DS_ClickRecovery/DS_ClickRecovery_result.pdf \
DS_RateLevel/Arnott2004Combined.pdf \
DS_RateLevel/DS_RateLevel_result.pdf \
TV_RateLevel/TV_RateLevel_result.pdf \
TV_Notch/BestSweep.pdf \
TV_Notch/TV_NotchDataConfig2.pdf \
TV_Notch/TV_Notch_results.pdf \
TStellate/PaoliniCV.pdf \
TStellate/PaoliniIV.pdf \
TStellate/baseline_excinh.pdf \
TStellate/baseline_jitter.pdf \
TStellate2_CS/multiplotIVCV4.pdf \
TStellate2_CT1/multiplotIVCV4.pdf \
TStellate2_CT2/multiplotIVCV4.pdf)


TABLES= $(patsubst %,../SimpleResponsesChapter/%,\
GolgiRateLevelTable.tex \
DSRecoveryTable.tex \
TV_RateLevelTable.tex \
TV_NotchTable.tex \
TStellateTable.tex)


 
../SimpleResponsesChapter/gfx/Responses/ratelevel-4.pdf:     ../SimpleResponsesChapter/gfx/Responses/ratelevel-4.eps	
../SimpleResponsesChapter/gfx/Responses/ratelevel-5.pdf:	    ../SimpleResponsesChapter/gfx/Responses/ratelevel-5.eps	
../SimpleResponsesChapter/gfx/Responses/ratelevel-3.pdf:	    ../SimpleResponsesChapter/gfx/Responses/ratelevel-3.eps	
../SimpleResponsesChapter/gfx/Responses/ratelevel-2.pdf:	    ../SimpleResponsesChapter/gfx/Responses/ratelevel-2.eps	
../SimpleResponsesChapter/gfx/Responses/ratelevel-1.pdf:	    ../SimpleResponsesChapter/gfx/Responses/ratelevel-1.eps	
../SimpleResponsesChapter/gfx/Responses/ratelevel-0-ChS.pdf: ../SimpleResponsesChapter/gfx/Responses/ratelevel-0-ChS.eps 
../SimpleResponsesChapter/gfx/Responses/psthblock-3.pdf:	    ../SimpleResponsesChapter/gfx/Responses/psthblock-3.eps	
../SimpleResponsesChapter/gfx/Responses/psthblock-2.pdf:	    ../SimpleResponsesChapter/gfx/Responses/psthblock-2.eps	
../SimpleResponsesChapter/gfx/Responses/psthblock-1.pdf:	    ../SimpleResponsesChapter/gfx/Responses/psthblock-1.eps	
../SimpleResponsesChapter/gfx/Responses/psthblock-0-ChS.pdf: ../SimpleResponsesChapter/gfx/Responses/psthblock-0-ChS.eps 
../SimpleResponsesChapter/gfx/Responses/psthblock-0-ChT1.pdf: ../SimpleResponsesChapter/gfx/Responses/psthblock-0-ChT1.eps

## Standard gnuplot scripts

../SimpleResponsesChapter/gfx/TStellate/PaoliniCV.pdf: ../SimpleResponsesChapter/gfx/TStellate/PaoliniCV.eps

../SimpleResponsesChapter/gfx/TStellate/PaoliniIV.pdf: ../SimpleResponsesChapter/gfx/TStellate/PaoliniIV.eps

../SimpleResponsesChapter/gfx/GolgiDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiDiagram.tex ../SimpleResponsesChapter/gfx/GolgiDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' -e 's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' \
	    ../SimpleResponsesChapter/gfx/GolgiDiagram.tex


../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex: ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	echo 'Exporting GolgiPointProcessDiagram.dia to Tikz latex'
	dia -n -t pgf-tex -e ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.dia
	sed -i -e 's/\\{/{/g' -e 's/\\_/_/g' \
	    -e 's/\\}/}/g' \
	    -e 	's/\\ensuremath{\\backslash}/\\/g' \
	    -e 's/\\\^{}/^/g' -e 's/\\\$$/$$/g' \
	    ../SimpleResponsesChapter/gfx/GolgiPointProcessDiagram.tex
# make does not like dollarsigns

../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex


../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf_tex: ../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg
	inkscape --without-gui --export-pdf='../SimpleResponsesChapter/gfx/CNcircuit-detailed.pdf' --export-latex '../SimpleResponsesChapter/gfx/CNcircuit-detailed.svg'




../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf: ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps

# ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.pdf:
# 	gnuplot ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.gpi
# 	fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps
# 	epstopdf ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps
# 	$(RM) ../SimpleResponsesChapter/gfx/TStellate/baseline_jitter.eps

../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.pdf: ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps

# ../SimpleResponsesChapter/gfx/baseline_excinh.pdf:
# 	gnuplot ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.gpi
# 	fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps
# 	epstopdf ../SimpleResponsesChapter/TStellate/gfx/baseline_excinh.eps
# 	$(RM) ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps


../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.pdf: ../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.gpi ../SimpleResponsesChapter/gfx/TV_Notch/BestSweep.eps



../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.pdf: ../SimpleResponsesChapter/gfx/golgi/GolgiRateLevel_result.eps



ALLFIGURES=$(patsubst %.gpi,%.pdf, $(GPIFILES)) $(patsubst %.gpi,%.eps, $(GPIFILES)) $(FIGURES)

$(VERIFICATION_FIGURES): Figures
	$(BATCH_EMACS) Figures.org -f org-babel-tangle


figures: $(FIGURES)

cnfigures: $(CNFIGURES)

Chapter03.tex: Chapter03.org  $(FIGURES) $(TABLES)
	$(BATCH_EMACS) Chapter03.org  -f org-export-as-latex


check:
	for req in $(REQUIREMENTS); do \
	    which $$req > /dev/null || echo "MISSING DEPENDENCY $$req"; \
	done

bu.tex:
	touch bu.tex


all:  Chapter03.pdf $(FIGURES)

# clean-figs:
#	$(RM) -f $(FIGURES)

clean-gpis:
	for gpi in $(VERIFICATION_FIGURES); do [ -f $$gpi ] && rm -f $$gpi; done

clean-figures: clean-gpis
	for fig in $(FIGURES); do [ -f $$fig ] && rm  $$fig; done

