onlysources.tex ?= SimpleResponses.tex
BUILD_STRATEGY  := pdflatex
neverclean      ?= *.pdf


fix-tex:
	echo "Hard space before math text"
	# sed -i 's/\([a-z]\) \$/\1~\$/g' *.tex
	echo "Hard space before \cite"
	sed -i 's/ \\cite/\\ \\cite/g' *.tex
	echo "Hard space before \ref"
	sed -i 's/ \\ref/~\\ref/g' *.tex
	echo "Remove Hard space after item"
	sed -i 's/\\item~/\\item /g' *.tex
	grep "$$" *.tex && echo "Replace $$ ... $$ with \[ ... \] "
