#!/usr/local/bin/gnuplot

## FONTSIZE 18
## SIZE 3.5,2.125
#
# set terminal pdfcairo size 7,5.25 mono solid font "Helvetica,18" dashlength 1.0 linewidth 2.0 
set output '../SimpleResponsesChapter/gfx/TV_Notch/TV_Notch_results.eps'


load '../SimpleResponsesChapter/gfx/default.gpi'

set key title ""
set key inside right top vertical Right noreverse enhanced autotitles nobox
# set key noinvert samplen 4 spacing 1.25 # width 0 height 0 

ymax=250
xplace=8000


#error1="`grep error r1/TV_Notch.Fit.dat | awk -F'=' '{print $2}'`"

#error2="`grep error r2/TV_Notch.Fit.dat | awk -F'=' '{print $2}'`"
#error3="`grep error r3/TV_Notch.Fit.dat | awk -F'=' '{print $2}'`"

error4="`grep error ../SimpleResponsesChapter/gfx/TV_Notch/TV_Notch.Fit.dat | awk -F'=' '{print sqrt($2)}'`"
#error5="`grep error r5/TV_Notch.Fit.dat | awk -F'=' '{print $2}'`"
#error6="`grep error r6/TV_Notch.Fit.dat | awk -F'=' '{print $2}'`"

S = strstrt(error4,".")

set xlabel "Best Frequency (kHz)" 
set ylabel "Discharge Rate (spikes/s)" 
set yrange [ * : * ] noreverse nowriteback  # (currently [2.00000:16.0000] )

set arrow 1 from 6000, 0, 0 to 6000, ymax, 0 nohead back nofilled linetype 0 linewidth 1.000
set arrow 2 from 12000, 0, 0 to 12000, ymax, 0 nohead back nofilled linetype 0 linewidth 1.000


#set label 1 sprintf("Error 1 %s",error1[0:S+2])  at xplace, ymax-0.15*ymax
#set label 2 sprintf("Error 2 %s",error2[0:S+2])  at xplace, ymax-0.2*ymax
#set label 3 sprintf("Error 3 %s",error3[0:S+2])  at xplace, ymax-0.25*ymax
#set label 4 sprintf("Error 4 %s",error4[0:S+2])  at xplace, ymax-0.3*ymax
#set label 5 sprintf("Error 5 %s",error5[0:S+2])  at xplace, ymax-0.35*ymax
#set label 6 sprintf("Error 6 %s",error6[0:S+2])  at xplace, ymax-0.4*ymax

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 2   # blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 2   # red

#set style line 1 lc rgb "black" lt 1 lw 3 
#set style line 2 lc rgb "black" lt 2 lw 2 


plot '../SimpleResponsesChapter/gfx/TV_Notch/TV_Notch.Fit.dat' using ($1/1000):3 t "Optimal response" with lp ls 1, \
     '' using ($1/1000):2 t sprintf("\nModel response \n(RMS error  %s sp/s)",error4[0:S+2]) with lp ls 2

! fixeps "../SimpleResponsesChapter/gfx/TV_Notch/TV_Notch_results.eps"
