#!/usr/bin/env gnuplot
# Compression in AN model from audiogram data
#
# gnuplot is available from http://www.gnuplot.info
## GRAY
## FONTSIZE 18
# reset
set terminal postscript eps size 7,3 enhanced defaultplex \
   leveldefault mono \
   dashed dashlength 4.0 linewidth 2.0 butt noclip \
   palfuncparam 2000,0.003 \
   "Helvetica" 18 
set output '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8.eps'
#cd '../SimpleResponsesChapter/gfx/TV_RateLevel'
load '../SimpleResponsesChapter/gfx/default.gpi'

set key inside center top horizontal Left noreverse enhanced autotitles nobox
#maxrows 2
#set key
# set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set xtics autofreq  norangelimit
# set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set ytics autofreq  norangelimit
set xlabel "Sound Level (dB Attn.)" 
set xlabel  offset character 0, 0, 0 font "Helvetica,22" textcolor lt -1 norotate
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel "Discharge Rate (sp/s)" 
set ylabel  offset character +1, 0, 0 font "Helvetica,22" textcolor lt -1 rotate by -270
set yrange [ 0 : * ] noreverse nowriteback  

#set locale "en_AU.UTF-8"

 set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 2   # blue
 set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 2   # red
 set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 2   # green
 set style line 7 lc rgb '#0060ad' lt 3 lw 2 pt 4 ps 2   # blue
 set style line 8 lc rgb '#dd181f' lt 3 lw 2 pt 6 ps 2   # red
 set style line 9 lc rgb '#00ad06' lt 3 lw 2 pt 8 ps 2   # green


set style line 1 lc rgb "black" lt 1 lw 3 
set style line 2 lc rgb "black" lt 2 lw 2 
set style line 3 lc rgb "black" lt 4 lw 2 



 
# #set style line 11 lc rgb '#ff928f' lw slw lt 1 # light red
# #set style line 12 lc rgb '#ff534f' lw slw lt 1 # red
# #set style line 13 lc rgb '#ff231e' lw slw lt 1 # dark red
# set style line 4 lc rgb '#F5C200' lt 1 lw 2 pt 5 ps 1   # yellow
# #set style line 5 lc rgb '#FFCC00' lt 1 lw 2 pt 7 ps 1   # yellowish
# set style line 5 lc rgb "orange-red" lt 1 lw 2 pt 7 ps 2 

# set style line 6 lc rgb "dark-orange" lt 1 lw 2 pt 9 ps 2  #orange
# '#ff9900' 

set label 1 at -95,350 "BF Tone"
set label 2 "Noise" at -35,50 
set label 3 "{/Helvetica=36 A}" at graph 0.05, graph 1.15

set multiplot layout 1,2


plot [*:*][0:600] '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8A-RL-Control-BFTone.png.dat' u 1:2 t "Control" w l ls 1, \
   '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8A-RL-withStrych-BFTone.png.dat' u 1:2 t "with Str" w l ls 2, \
   '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8A-RL-withBic-BFTone.png.dat' u 1:2 t "with Bic" w l ls 3, \
   '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8A-RL-Control-Noise.png.dat' u 1:2 not "Control-Noise" w l ls 1, \
   '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8A-RL-withStrych-Noise.png.dat' u 1:2 not "withStrych-Noise" w l ls 2, \
   '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8A-RL-withBic-Noise.png.dat' u 1:2 not "withBic-Noise" w l ls 3

set label 1 at -85,250 "BF Tone"
set label 2 "Noise" at -40,50 
set label 3 "{/Helvetica=36 B}" at graph 0.05, graph 1.15

   
plot '../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1 u 1:2 not "Control-BFTone" w l ls 1, \
   '' i 0 u 1:2 not "withStrych-BFTone" w l ls 2, \
   '' i 3 u 1:2 not "Control-Noise" w l ls 1, \
   '' i 2 u 1:2 not "withStrych-Noise" w l ls 2


unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8.eps
!epstopdf ../SimpleResponsesChapter/gfx/TV_RateLevel/Spirou-Fig8.eps
