#!/usr/bin/env gnuplot
# TV RL results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 18
## SIZE 7,5
# reset
set terminal postscript eps enhanced size 7,3.5 \
    defaultplex leveldefault color  \
    solid dashlength 1.0 linewidth 2.0 butt noclip \
    palfuncparam 2000,0.003 \
    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
set output "../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel_result.eps"
load '../SimpleResponsesChapter/gfx/default.gpi'
set border 3 linewidth 1.5
set key inside center top horizontal Left noreverse enhanced autotitles nobox

 set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set xtics autofreq  norangelimit
 set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set ytics autofreq  norangelimit
set xlabel "Sound Level (dB SPL)" 
set xlabel  offset character 0, 0, 0 font "Helvetica,24" textcolor lt -1 norotate
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel "Firing Rate (sp/s)" 
set ylabel  offset character +1, 0, 0 font "Helvetica,24" textcolor lt -1 rotate by -270
#set locale "en_AU.UTF-8"

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 2   # blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 2   # red
set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 2   # green
set style line 7 lc rgb '#0060ad' lt 2 lw 2 pt 4 ps 2   # blue
set style line 8 lc rgb '#dd181f' lt 2 lw 2 pt 6 ps 2   # red
#set style line 11 lc rgb '#ff928f' lw slw lt 1 # light red
#set style line 12 lc rgb '#ff534f' lw slw lt 1 # red
#set style line 13 lc rgb '#ff231e' lw slw lt 1 # dark red
set style line 4 lc rgb '#F5C200' lt 1 lw 2 pt 5 ps 2   # yellow
#set style line 5 lc rgb '#FFCC00' lt 1 lw 2 pt 7 ps 1   # yellowish
set style line 5 lc rgb "orange-red" lt 1 lw 2 pt 7 ps 2 
set style line 6 lc rgb "dark-orange" lt 1 lw 2 pt 9 ps 2  #orange
set style line 9 lc 'black' lt 1 lw 2 pt 11 ps 2   # black
set style line 10 lc 'black' lt 1 lw 2 pt 10 ps 2   # black
# '#ff9900' 

# 0085c7 #blue
# F5C200 #yellow
# 009e3d #green
# de0023 #red
# ff9900 orange
# ffcc00 yellowish

# # --green line and triangle
# # Choose font from Helvetica, Verdana, Arial or sans-serif

set multiplot layout 4,2

# set title "Tone Rate Level" font "Helvetica,28"
# plot [15:50][0:300] 'bestparams_RL.dat' i 0  using 1:4  title "DS" with linespoints ls 3, \
#       '' i 0 u 1:5 title "HSR" w lp ls 5, \
#       '' i 0 u 1:6 title "LSR" w lp ls 6

# set title "Noise Rate Level" font "Helvetica,28"
# plot [40:100][0:200] 'bestparams_RL.dat' i 1  using 1:4  notitle  with linespoints ls 3, \
#       '' i 1 u 1:5 notitle  w lp ls 5, \
#       '' i 1 u 1:6 notitle  w lp ls 6

# unset title
# plot  [0:50][0:300] 'bestparams_RL.dat' i 0  using 1:2  title "TV Model with DS" with linespoints ls 1, \
#       '' i 0 u 1:3 title "TV Model without DS" w lp ls 2, \
#       'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1  using ($1+100):2  title "Exp. Data Control" with linespoints ls 7, \
#       '' i 0 u ($1+100):2 title "Exp. Data with Strych" w lp ls 8

# plot [40:100][0:200] 'bestparams_RL.dat' i 1  using 1:2  notitle  with linespoints ls 1, \
#       '' i 1 u 1:3 notitle w lp ls 2, \
#       'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 3 u ($1+100):2 notitle   w lp ls 11, \
#       '' i 2 u ($1+100):2 notitle  w lp ls 22


 set title "{/Sans-Bold=32 A}   Tone Rate Level (Inputs)" font "Helvetica,24"
 plot [0:*][0:350] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat' i 1  using 1:6  title "DS (Model)" with linespoints ls 3, \
   '' i 1 u 1:7 title "GLG (Model)" w lp ls 4, \
   '' i 1 u 1:8 title "HSR (Model)" w lp ls 5, \
   '' i 1 u 1:9 title "LSR (Model)" w lp ls 6

 set title "{/Sans-Bold=32 B}   Noise Rate Level (Inputs)" font "Helvetica,24"
 plot [20:*][0:*] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat' i 0  using 1:6  notitle  with linespoints ls 3, \
     '' i 0 u 1:7 notitle w lp ls 4, \
     '' i 0 u 1:8 notitle  w lp ls 5, \
     '' i 0 u 1:9 notitle  w lp ls 6

# unset title
# plot  [0:60][0:400] 'TV_RateLevel.Fit.dat' i 1  using 1:2 title "TV (Model)"  with linespoints ls 1, \
#       '' i 1 u 1:3 title "TV (Model without DS)" w lp ls 2, \
#       'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1  using ($1+100):2 title "TV (Exp. control)"  w l ls 7, \
#       '' i 0 u ($1+100):2 title "TV (Exp. with strychnine)" w l ls 8

# plot [40:100][0:250] 'TV_RateLevel.Fit.dat' i 0  using 1:2 notitle   with linespoints ls 1, \
#       '' i 0 u 1:3  notitle w lp ls 2, \
#       'Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 3 u ($1+100):2  notitle  w l ls 7, \
#       '' i 2 u ($1+100):2  notitle  w l ls 8

# set title "TV Tone Rate Level" font "Helvetica,24"
# set key outside center top horizontal Left noreverse enhanced autotitles nobox

# plot  [0:*][0:600] 'TV_RateLevel.Fit.dat' i 1  using 1:2 title "TV Model"  with linespoints ls 1, \
#       '' i 1 u 1:4 title "TV Exp."  w lp ls 7, \
#       '' i 1 u 1:3 title "TV Model wo DS" w lp ls 2, \
#       '' i 1 u 1:5 title "TV Exp. w Stry" w lp ls 8, \
#       '' i 1 u 1:10  title "TV Model wo GLG" w lp ls 9, \
#       '' i 1 u 1:11  title "TV Exp. w Bic" w lp ls 10

#  set title "TV Noise Rate Level" font "Helvetica,24"

# plot [20:*][0:*] 'TV_RateLevel.Fit.dat' i 0  using 1:2 notitle   with linespoints ls 1, \
#       '' i 0 u 1:3  notitle w lp ls 2, \
#       '' i 0 u 1:4  notitle  w lp ls 7, \
#       '' i 0 u 1:5  notitle  w lp ls 8, \
#       '' i 0 u 1:10  notitle w lp ls 9, \
#       '' i 0 u 1:11  notitle w lp ls 10

set yrange [0:600]
set title "{/Sans-Bold=32 C}      TV Cell Tone Rate Level  (Control)   " font "Helvetica,24"
#set key outside center top vertical Left noreverse enhanced autotitles nobox
set key inside right top vertical Left noreverse enhanced autotitles nobox

plot  [0:*] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat' i 1  using 1:2 title "TV Model"  with linespoints ls 1, \
      '' i 1 u 1:4 title "TV Exp. Control"  w lp ls 7

 set title "{/Sans-Bold=32 D}     TV Cell Noise Rate Level  (Control)   " font "Helvetica,24"

plot [20:*][0:200] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat' i 0  using 1:2 notitle   with linespoints ls 1, \
      '' i 0 u 1:4  notitle  w lp ls 7

unset title # set title "TV Tone Rate Level\n (Strychnine and No DS inputs)" font "Helvetica,24"
set title "{/Sans-Bold=32 E}     Strychnine and No DS or GLG inputs      " font "Helvetica,24"

plot  [0:*] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat' i 1 u 1:3 title "TV Model wo DS" w lp ls 2, \
      '' i 1 u 1:5 title "TV Exp. w Stry" w lp ls 8

# set title "TV Noise Rate Level\n (Strychnine and No DS inputs)" font "Helvetica,24"
set title "{/Sans-Bold=32 F}     Strychnine and No DS or GLG inputs       " font "Helvetica,24"

plot [20:*] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat'  i 0 u 1:3  notitle w lp ls 2, \
      '' i 0 u 1:5  notitle  w lp ls 8

# set title "TV Tone Rate Level\n (Bicuculine and No GLG inputs)" font "Helvetica,24"
set title "{/Sans-Bold=32 G}      Bicuculine and No GLG inputs            " font "Helvetica,24"

plot  [0:*] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat'  i 1 u 1:10  title "TV Model wo GLG" w lp ls 9, \
      '' i 1 u 1:11  title "TV Exp. w Bic" w lp ls 10

# set title "TV Noise Rate Level" font "Helvetica,24"
set title "{/Sans-Bold=32 H}      Bicuculine and No GLG inputs            " font "Helvetica,24"

plot [20:*] '../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel.Fit.dat'  i 0 u 1:10  notitle w lp ls 9, \
      '' i 0 u 1:11  notitle w lp ls 10

      
unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/TV_RateLevel/TV_RateLevel_result.eps
