#!/usr/bin/env gnuplot
# DS Click Recovery results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 18
# reset
#set terminal postscript eps enhanced defaultplex \
#    leveldefault color  \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
#set output "DS_ClickRecovery_result.eps"
load '/media/data/Work/cnstellate/DS_ClickRecovery/default.gpi'
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio
set xlabel "Level (dB SPL)"   font "Helvetica,28"
set ylabel "Firing Rate (sp/s)"  font "Helvetica,28"
set xrange [10:110]
set yrange [0:150]
set key ins vert top left
#set style line 2 lt 1 lw 2 pt 2 ps 2 #pi -1 ps 3  #lc rgb '#0060ad'
#set style line 3 lt 1 lw 3 pt 4 pi 1 ps 2
#set style line 4 lt 1 lw 2 pt 7 ps 2 #ps 1.5
# gnuplotting.org lines
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5 
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 5 ps 1.5 
set style line 3 lc rgb '#0060ad' lt 1 lw 2 pt 6 pi 1 ps 1.5 
set style line 4 lc rgb '#dd181f' lt 1 lw 2 pt 4 pi 1 ps 1.5 
set style line 5 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb '#777777'
# # --green line and triangle
# # Choose font from Helvetica, Verdana, Arial or sans-serif

# set term pngcairo size 350,262 enhanced font 'Verdana,10'
# set output "DS_ClickRecovery_result.png"
# set term svg size 350,262 font 'Verdana,10'
# set output "DS_ClickRecovery_result.svg"
# set size 2,1
# set multiplot layout 1,2 scale 2,1 
# set size 1.2,1
# plot "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit0.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit1.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit2.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit3.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit4.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit5.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit6.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit7.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit8.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit9.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit4.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit11.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit12.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit13.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit14.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit15.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit16.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit17.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit18.dat" using 1:5 with l notitle ls 4, \
#  "/media/data/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit19.dat" using 1:5 with l notitle ls 4
# set size 1,1
#  set origin 1.0,0.0

# plot '../SimpleResponsesChapter/gfx/DS_RateLevel.Fit.dat' i 1 using 1:2 title "Experimental Target Tone Response" with linespoints ls 1, \
#  '' i 1 using 1:3 with linespoints title "Optimised Model Tone Response" ls 3, \
#  '' i 0 using 1:2 title "Experimental Target Noise Response" with linespoints ls 2, \
#  '' i 0 using 1:3 with linespoints title "Optimised Model Noise Response" ls 4


 
# plot '../../cnstellate/DS_RateLevel/Arnott2004_Fig12_CF10.9kHz.Tone.png.dat'  using 1:($2/0.05) title "Experimental Target Response" with linespoints ls 1, \
#  '../SimpleResponsesChapter/gfx/DS_RateLevel.Fit.dat'i 0 using 1:3 with linespoints title "Optimised Model Response" ls 2, \
#  '../../cnstellate/DS_RateLevel/Arnott2004_Fig12_CF10.9kHz.Noise.png.dat' using ($1+100):($2/0.05) title "Experimental Target Noise Response" with linespoints ls 3, \
#  '../SimpleResponsesChapter/gfx/DS_RateLevel.Fit.dat' i 1 using 1:3 with linespoints title "Optimised Model Noise Response" ls 4

#set size 5,3
set multiplot #layout 2,1

set size 1.0,1.0
set origin 1.1,0.1

 set xrange [40:110]
 set yrange [0:300]
 plot  '../../cnstellate/DS_RateLevel/DS_RateLevel.Fit.dat' i 0 using 1:4 title "Golgi Noise Response" with linespoints ls 1, \
 '' i 0 using 1:5 with linespoints title "HSR" ls 2, \
  '' i 0 using 1:6 with linespoints title "LSR" ls 3


set size 1,1
set origin 0.1,0.1
 set xrange [10:110]
 set yrange [0:300]
plot  '../../cnstellate/DS_RateLevel/DS_RateLevel.Fit.dat' i 1 using 1:4 title "Golgi Tone Response" with linespoints ls 1, \
 '' i 1 using 1:5 with linespoints title "HSR" ls 2, \
  '' i 1 using 1:6 with linespoints title "LSR" ls 3

 unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/DS_RateLevel_inputs.eps
