# 
# gnuplot is available from http://www.gnuplot.info

## FONTSIZE 18
## SIZE 7,5
## GRAY

load '../SimpleResponsesChapter/gfx/default.gpi'

# set terminal postscript eps enhanced size 7,5 defaultplex \
#    leveldefault mono solid\
#    dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
# set output "baseline_exc.eps"

set multiplot layout 2,2 scale 1,0.9
unset key
unset xtics
unset border
unset ytics
set tmargin 0
set rmargin 0
#unset arrow 2

set label 1 '{/Helvetica=36 A}' at 10,-50
set label 3 '{/Helvetica=24 10 mV}' at 0,-60 right rotate 
set arrow 1 from 5,-65 to 5,-55 nohead lw 1
plot [10:110][-70:-50] "../SimpleResponsesChapter/gfx/TStellate/lsr_single_noNa.dat" w l lw 1, \
 "../SimpleResponsesChapter/gfx/TStellate/lsr_average_noNa.dat" u ($1+20):2 w l lw 3
set label 1 '{/Helvetica=36 B}' at 10,-50
unset arrow 1
unset label 3
plot [10:110][-70:-50] "../SimpleResponsesChapter/gfx/TStellate/hsr_single_noNa.dat" w l lw 1, \
 "../SimpleResponsesChapter/gfx/TStellate/hsr_average_noNa.dat" u ($1+20):2 w l lw 3


set arrow 2 from 20,-72 to 70,-72 nohead lw 3
set arrow 1 from 5,-70 to 5,-65 nohead lw 1
set label 1 '{/Helvetica=36 C}' at 10,-60
set label 3 '{/Helvetica=24 5 mV}' at 0,-65 right rotate 
set label 4 '{/Helvetica=24 50 msec}' at 20,-73


plot [10:110][-75:-60] "../SimpleResponsesChapter/gfx/TStellate/ds_single.dat" w l lw 1,\
 "../SimpleResponsesChapter/gfx/TStellate/ds_average.dat" u ($1+20):2 w l lw 3
unset arrow 1
set label 1 '{/Helvetica=36 D}' at 10,-60
unset label 3
unset label 4
plot [10:110][-75:-60] "../SimpleResponsesChapter/gfx/TStellate/golgi_single.dat" w l lw 1, \
 "../SimpleResponsesChapter/gfx/TStellate/golgi_average.dat" u ($1+20):2 w l lw 3

 

unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps
!epstopdf ../SimpleResponsesChapter/gfx/TStellate/baseline_excinh.eps
