
 set terminal postscript eps enhanced size 7,3.5 defaultplex \
   leveldefault color solid\
   dashlength 1.0 linewidth 2.0 butt noclip \
   palfuncparam 2000,0.003 \
   "Helvetica" 18 
#color solid 
# set output "PaoliniIV.eps"
## FONTSIZE=18
## SIZE=7,3.5
load '../SimpleResponsesChapter/gfx/default.gpi'
set encoding utf8

unset key
set multiplot layout 1,2
set xtics nomirror out  (10, 20, 30, 40)
set xrange [5:45]
 set yrange [*:*]
set border 3
set xlabel "Sound Level (dB re Threshold)" #font "Helvetica,22"
set ytics nomirror out # 0.1,0.1,0.5
set style line 1 lc rgb "#0060ad" lt 1 lw 2 pt 7 ps 1.5 # --beautiful blue line and filled circle
set style line 2 lc rgb "#dd181f" lt 1 lw 2 pt 5 ps 1.5 # --beautiful red line and square
set style line 3 lc rgb "#00ad06" lt 1 lw 2 pt 9 ps 2.5 # --green line and triangle
set style line 4 lc rgb "#00ad06" lt 1 lw 2 pt 8 ps 2.5  # --green line and triangle



set ylabel "Adaptation (mV)" offset -1,0 #font "Helvetica,22"
set label 1 "A" at screen 0.005, screen 1 font "Arial,36"


plot '../SimpleResponsesChapter/gfx/TStellate/Paolini2005_Fig6A.png.dat' i 1 u 1:2:4 notitle w yerr lc rgb "#0060ad", \
     '' i 1 u 1:2 t "CT2" w lp ls 1, \
     '' i 0 u 1:2:4  notitle w yerr lc rgb "#dd181f", \
     '' i 0 u 1:2 t "CT1" w lp ls 2, \
     '< echo "30 \t 2.0175 "' u 1:2 t "CS" w lp ls 4
     
set label 1 "B" at screen 0.505, screen 1 font "Arial,36"
set ylabel "Hyperpolarisation (mV)" offset -1,0  #font "Helvetica,22"
set key on outside top horiz center  Right spacing 5 font "Helvetica,22" nobox
plot  '../SimpleResponsesChapter/gfx/TStellate/PaoliniBalancedInh_Fig3_Offset.dat'  u 1:(-$2) not  w lp ls 4, \
     '< echo "30 \t 1.6 \t 1.0"' u 1:(-$2):3 notitle w yerr lc rgb "#00ad06", \
     '' u 1:(-$2) t "CS" w lp ls 3, \
      '../SimpleResponsesChapter/gfx/TStellate/Paolini2005_Fig6B.png.dat' i 0 u 1:2:4  notitle w yerr lc rgb "#dd181f", \
     '' i 0 u 1:2 t "CT1" w lp ls 2, \
     '' i 1 u 1:2:4 notitle w yerr lc rgb "#0060ad", \
     '' i 1 u 1:2 t "CT2" w lp ls 1
     
     
#     '' i 2 u 1:2:4  notitle w yerr lc rgb '#00ad06' ps 0, '' i 2 u 1:2 t "CS" w lp ls 3
