load 'default.gpi'
## GRAY 
## FONTSIZE=18

set border 3
set title "" 
set xlabel "Frequency (Hz)" 
set ylabel "Threshold" 
set zlabel "" 
set logscale x 
unset logscale y 
unset logscale z 
set multiplot layout 2,1
unset x2tics
unset y2tics
plot  '/media/data/Work/cnstellate/rat_bruce_audiogram.dat' using 1:2  with linespoints

plot  '/media/data/Work/cnstellate/rat_bruce_audiogram.dat' using 1:3  with linespoints title "COHC " ,\
      '' using 1:4  with linespoints title "CIHC "

!fixbb Audiogram_COHC_CIHC_rat.eps
