#!/usr/bin/env gnuplot
# Diagram of the masker-probe click pairs in the DS_ClickRecovery optimisation
#
# gnuplot is available from http://www.gnuplot.info
## GRAY
## FONTSIZE=22
## SIZE 7,5
# reset
# set terminal postscript eps enhanced size 7,4 defaultplex \
#     leveldefault color solid\
#     dashlength 1.0 linewidth 2.0 butt noclip \
#     palfuncparam 2000,0.003 \
#     "Helvetica" 22 
load './gfx/default.gpi'
# set output "ClickRecoveryDiagram.eps"
unset key
unset xtics
unset border
unset ytics
set tmargin 0
set rmargin 0
set xtics out nomirror
set multiplot layout 2,1
set label 1 '{/Helvetica=32 Stimulus }' at screen -0.05,0.9
f(x)=(x==10 || x==26 || x==80 || x==82 ? 1 : 0 )

#set yrange [0:1]
#plot [0:100] f(x) w l lw 1 lc rgb "black"
plot [0:100] '~/Work/cnstellate/DS_ClickRecovery/Stim.dat' u ($1*1000):2 w l lc rgb "black"

#set ytics in nomirror
#set border 3
set xlabel "Time (ms)" font "Helvetica,30"
set label 1 '{/Helvetica=32 DS Cell}' at screen -0.05,0.35
set label 2 '{/Helvetica=32   PSTH}' at screen -0.05, 0.3
set object 1 rect from  13, screen 0.08 to  15, screen 0.5 fs empty border rgb "blue"
set object 2 rect from  29, screen 0.08 to  31, screen 0.5 fs empty border rgb "red"
set object 3 rect from  83, screen 0.08 to  85, screen 0.5 fs empty border rgb "blue"
set object 4 rect from  85, screen 0.08 to  87, screen 0.5 fs empty border rgb "red"

set style rect fc lt -1 fs solid 0.15 noborder
set object 1 rect from  13, screen 0.08 to  15, screen 0.5 
set object 2 rect from  29, screen 0.08 to  31, screen 0.5 
set object 3 rect from  83, screen 0.08 to  85, screen 0.5 fc lt -1 fs solid 0.25 noborder
set object 4 rect from  85, screen 0.08 to  87, screen 0.5 fc lt -1 fs solid 0.25 noborder


set yrange [0:15]
set style fill solid 1.0 border lc rgb "black"
set arrow from 0,0 to 100,0 nohead 
plot [0:100] './gfx/DSPSTH.dat' u 1:2 w boxes lc "black"

unset multiplot

!fixbb gfx/ClickRecoveryDiagram.eps
!epstopdf gfx/ClickRecoveryDiagram.eps

