%<TpX v="4" TeXFormat="pstricks" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3" TeXCenterFigure="1">
%  <line x1="19.793" y1="20.0728" x2="139.81" y2="20.2127"/>
%  <circle x="74.9058" y="76.1647" d="14.0466"/>
%  <circle x="107.917" y="57.2809" d="14.0466"/>
%  <circle x="54.9029" y="56.1619" d="14.0466"/>
%  <circle x="45.3911" y="38.2572" d="8.30845"/>
%  <arc x="76.0248" y="20.0728" d="0" a1="0" a2="0"/>
%  <bezier arr2="t44" arrs="2" fill="white">75.0457,20.0728 76.4605,28.2643 76.4908,35.4521 76.579,43.4259 76.6734,51.9556 76.3421,59.4167 75.1856,68.0517</bezier>
%  <bezier arr2="t44" arrs="2" fill="white">76.3421,34.0684 76.0646,36.839 82.0699,44.9198 83.8046,47.0979 86.7855,50.841 92.2146,55.8633 99.3216,57.7585</bezier>
%  <text x="71.9683" y="75.0457" t="TS" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="51.9655" y="55.4625" t="DS" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="104.84" y="56.3017" t="TV" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="43.9923" y="37.278" t="G" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <bezier arr2="o" fill="white">104.56,63.5755 102.683,66.7742 100.1,69.5015 97.0069,71.5487 92.7447,74.37 87.7072,75.7883 82.5992,75.6052</bezier>
%  <bezier arr2="o" arrs="2">104.56,63.5755 102.683,66.7742 100.1,69.5015 97.0069,71.5487 92.7447,74.37 87.7072,75.7883 82.5992,75.6052</bezier>
%  <bezier arr2="o" arrs="2">57.8404,62.5964 60.5331,64.8344 65.0792,69.8701 67.7719,72.1082</bezier>
%  <bezier arr2="o" arrs="2">62.0368,58.2601 68.7875,60.5275 75.7841,61.9832 82.879,62.5964 88.9342,63.1197 95.0271,63.0259 101.063,62.3166</bezier>
%  <bezier arr2="r10" arrs="2">45.1113,42.5935 41.5191,48.0413 40.4966,54.7903 42.3137,61.0577 45.4219,71.7778 55.6728,78.807 66.7927,77.8433</bezier>
%  <bezier arr2="r10" arrs="2">43.0131,46.9298 41.9295,48.9338 42.0928,51.3819 43.4328,53.2244 44.1592,54.2231 45.1899,54.9594 46.3703,55.3226</bezier>
%  <bezier>59.7987,20.3526 61.1225,23.4723 63.6138,27.0627 63.9592,30.4341 64.5189,35.8981 64.3525,38.19 62.3225,43.2938</bezier>
%  <text x="72.9265" y="15.8774" t="BF" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <bezier arr2="t44">63.1559,20.4015 61.4443,22.8074 59.5752,25.0971 57.5607,27.2556 55.5102,29.4528 52.2368,32.3833 49.9094,34.2846</bezier>
%  <bezier>86.6557,20.4015 79.5484,23.574 72.2623,26.3296 64.8344,28.6544 60.8604,29.8983 56.426,31.2138 52.3822,32.2075</bezier>
%  <bezier arr2="t44" arrs="2" fill="white">94.6289,20.4015 88.7445,22.767 81.5359,27.9239 76.448,31.2627 68.5652,36.4358 63.6773,40.0742 58.9595,48.2376</bezier>
%  <text x="24.0206" y="10.9122" t="Auditory Nerve Inputs" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <bezier arr2="h41">74.7713,83.3884 73.8562,85.1486 74.03,87.2774 75.2184,88.8659 76.9525,91.1838 80.2488,91.2134 82.4845,91.8841</bezier>
%  <text x="55.4323" y="94.4552" t="To Inferior Colliculus" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <bezier arr2="h41">50.8491,62.0318 50.6478,63.8602 49.9521,65.5992 48.837,67.0621 46.1,70.6527 41.3474,71.5335 37.0995,70.751</bezier>
%  <text x="14.6459" y="79.4516" t="To contra. CN" h="5">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <line x1="16.9628" y1="72.5204" x2="16.9628" y2="58.4916" arr1="h22"/>
%  <line x1="31.2254" y1="58.7254" x2="16.9909" y2="58.7195" arr1="h22"/>
%  <bezier>18.7164,70.7668 19.184,68.1948 20.9869,66.7803 22.4032,65.5528 22.7608,65.2429 23.9291,64.4561 24.7636,64.5991 26.9415,64.9725 27.0168,68.4286 27.1337,70.5329</bezier>
%  <text x="12.6373" y="70.8018" t="L" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="28.4196" y="54.6687" t="F" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <line x1="25.8518" y1="60.9212" x2="34.8747" y2="60.9212" lw="0.50"/>
%  <line x1="27.289" y1="65.6323" x2="27.2715" y2="60.9078" lw="0.50"/>
%  <line x1="27.8475" y1="64.9585" x2="27.8475" y2="60.9549" lw="0.50"/>
%  <line x1="21.293" y1="43.0416" x2="21.293" y2="29.0128" arr1="h22"/>
%  <line x1="35.5556" y1="29.2467" x2="21.3211" y2="29.2407" arr1="h22"/>
%  <bezier>23.0466,41.288 23.5142,38.7161 25.3171,37.3015 26.7334,36.0741 27.0911,35.7641 28.2594,34.9773 29.0938,35.1204 31.2717,35.4937 31.347,38.9499 31.4639,41.0542</bezier>
%  <text x="16.9675" y="41.3231" t="L" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="32.7498" y="25.19" t="F" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <line x1="30.182" y1="31.4425" x2="39.2049" y2="31.4425" lw="0.50"/>
%  <polyline lw="0.50">31.6315,31.5396 31.8539,32.7152 32.1717,32.5881 32.4259,33.033 32.7436,33.0648 32.9978,32.8106 34.2689,32.7788 35.0632,32.9377 35.2539,32.747 37.1286,32.9377 37.7641,32.9059 37.7959,32.8423 37.9548,32.2386 37.923,32.2386 38.0819,31.5396 37.9548,31.5396</polyline>
%  <text x="33.7605" y="34.1451" t="?" h="3"/>
%  <line x1="104.4" y1="47.2053" x2="104.379" y2="33.407" arr1="h22"/>
%  <line x1="118.662" y1="33.4103" x2="104.428" y2="33.4044" arr1="h22"/>
%  <bezier>106.367,44.9899 107.67,42.4494 109.197,42.6481 109.971,40.9414 110.213,40.4082 111.222,34.5507 111.564,35.3253 112.192,36.7503 112.494,43.3215 112.611,45.4258</bezier>
%  <line x1="114.504" y1="35.7738" x2="123.527" y2="35.7738" lw="0.50"/>
%  <bezier>105.067,45.342 105.285,44.2208 105.9,41.7033 106.618,40.8156 107.609,39.5918 108.981,38.7358 110.516,38.3848</bezier>
%  <polygon fill="black">105.026,45.2162 105.738,43.0788 106.534,40.9414 108.378,39.3068 109.426,38.7201 110.516,38.4686 110.306,39.684 110.013,40.8575 109.834,43.0045 109.6,45.2215 108.211,45.1995 106.283,45.1995</polygon>
%  <polygon fill="black">112.192,38.4519 113.366,38.7033 115.21,41.3018 115.587,44.1517 115.671,45.2414 112.653,45.2833</polygon>
%  <sector x="115.755" y="40.254" d="8.81119" a1="4.66389" a2="4.75997" fill="black"/>
%  <sector x="116.425" y="38.9967" d="6.30693" a1="4.63128" a2="4.76565" fill="black"/>
%  <sector x="117.096" y="38.8291" d="5.7223" a1="4.62297" a2="4.77118" fill="black"/>
%  <polygon fill="black">117.222,37.0269 117.724,37.9909 118.521,37.7813 120.7,37.8232 121.79,37.6975 122.251,35.8953 117.222,35.8953</polygon>
%  <rect x="106.828" y="42.1484" w="1.80215" h="0.502926" fill="white"/>
%  <rect x="113.072" y="42.1484" w="1.80215" h="0.502926" fill="white"/>
%  <line x1="91.7422" y1="91.5067" x2="91.7422" y2="77.4779" arr1="h22"/>
%  <line x1="106.005" y1="77.7117" x2="91.7703" y2="77.7058" arr1="h22"/>
%  <bezier>93.7092,89.2913 95.0121,86.7508 95.8972,86.4702 97.3135,85.2428 97.6711,84.9328 98.5643,78.8521 98.9061,79.6267 99.5347,81.0517 99.8369,87.6229 99.9538,89.7272</bezier>
%  <line x1="101.847" y1="80.0751" x2="110.869" y2="80.0751" lw="0.50"/>
%  <bezier>92.4099,89.6434 92.6271,88.5222 93.2422,86.0047 93.9606,85.117 94.951,83.8932 96.3235,83.0372 97.8583,82.6862</bezier>
%  <polygon fill="black">92.368,89.5176 93.0805,87.3802 93.8768,85.2428 95.7209,83.6082 96.7686,83.0215 97.8583,82.77 97.6487,83.9854 97.3554,85.1589 95.9319,86.1329 94.6849,87.6676 93.8216,89.1783 93.6058,89.586</polygon>
%  <polygon fill="black">99.5347,82.7533 101.16,83.7349 102.023,85.8451 102.55,88.5549 102.622,89.61 99.9957,89.5847</polygon>
%  <sector x="103.078" y="84.8859" d="9.45753" a1="4.67132" a2="4.74809" lw="0.50" fill="black"/>
%  <sector x="103.749" y="84.4063" d="8.51586" a1="4.65666" a2="4.7561" lw="0.50" fill="black"/>
%  <sector x="104.438" y="83.1305" d="6.04341" a1="4.62861" a2="4.78077" lw="0.50" fill="black"/>
%  <polygon fill="black">104.564,81.3283 105.067,82.2923 105.863,82.0827 108.043,82.1246 109.132,81.9989 109.593,80.1967 104.564,80.1967</polygon>
%  <rect x="95.0095" y="84.5554" w="1.80215" h="0.502922" fill="white"/>
%  <rect x="99.6715" y="84.5074" w="1.80215" h="0.502922" fill="white"/>
%  <text x="100.74" y="45.6533" t="L" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="116.523" y="29.5202" t="F" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="88.4215" y="90.4276" t="L" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <text x="104.204" y="74.2945" t="F" h="3">
%    <font face="Comic Sans MS" charset="0"/>
%  </text>
%  <bezier arr2="t44" arrs="2" fill="white">75.0457,20.0728 76.4605,28.2643 76.4908,35.4521 76.579,43.4259 76.6734,51.9556 76.3421,59.4167 75.1856,68.0517</bezier>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(371.83, 262.33)(0,0)
  \put(0,0){\includegraphics{CNcircuit.pdf}}
  \put(173.85,191.60){\fontsize{14.23}{17.07}\selectfont TS}
  \put(117.15,136.09){\fontsize{14.23}{17.07}\selectfont DS}
  \put(267.03,138.47){\fontsize{14.23}{17.07}\selectfont TV}
  \put(94.55,84.55){\fontsize{14.23}{17.07}\selectfont G}
  \put(176.57,23.88){\fontsize{14.23}{17.07}\selectfont BF}
  \put(37.94,9.81){\fontsize{14.23}{17.07}\selectfont Auditory Nerve Inputs}
  \put(126.98,246.62){\fontsize{14.23}{17.07}\selectfont To Inferior Colliculus}
  \put(11.36,204.09){\fontsize{14.23}{17.07}\selectfont To contra. CN}
  \put(5.67,179.57){\fontsize{8.54}{10.24}\selectfont L}
  \put(50.41,133.84){\fontsize{8.54}{10.24}\selectfont F}
  \put(17.94,96.01){\fontsize{8.54}{10.24}\selectfont L}
  \put(62.68,50.28){\fontsize{8.54}{10.24}\selectfont F}
  \put(65.55,75.66){\fontsize{8.54}{10.24}\selectfont ?}
  \put(255.41,108.29){\fontsize{8.54}{10.24}\selectfont L}
  \put(300.15,62.55){\fontsize{8.54}{10.24}\selectfont F}
  \put(220.49,235.21){\fontsize{8.54}{10.24}\selectfont L}
  \put(265.23,189.47){\fontsize{8.54}{10.24}\selectfont F}
  \end{picture}%
\else
\psset{unit=1.00mm}
\begin{pspicture}(10.64,7.45)(141.81,100.00)
\psset{linewidth=0.30mm}
\psline(19.79,20.07)(139.81,20.21)
\pscircle(74.91,76.16){7.17}
\pscircle(107.92,57.28){7.17}
\pscircle(54.90,56.16){7.17}
\pscircle(45.39,38.26){4.30}
\psarc{-}(76.02,20.07){0.00}{0.00}{0.00}\newrgbcolor{white}{1 1 1}
\pscustom[fillstyle=solid,fillcolor=white]{\psbezier(75.05,20.07)(76.46,28.26)(76.49,35.45)(76.58,43.43)\psbezier(76.58,43.43)(76.67,51.96)(76.34,59.42)(75.19,68.05)}
\pspolygon[fillstyle=solid,fillcolor=white](73.79,67.90)(75.80,62.48)(76.58,68.20)(73.79,67.90)
\pscustom[fillstyle=solid,fillcolor=white]{\psbezier(76.34,34.07)(76.06,36.84)(82.07,44.92)(83.80,47.10)\psbezier(83.80,47.10)(86.79,50.84)(92.21,55.86)(99.32,57.76)}
\pspolygon[fillstyle=solid,fillcolor=white](98.76,59.04)(94.20,55.50)(99.89,56.48)(98.76,59.04)
\put(71.97,75.05){\fontsize{14.23}{17.07}\selectfont TS}
\put(51.97,55.46){\fontsize{14.23}{17.07}\selectfont DS}
\put(104.84,56.30){\fontsize{14.23}{17.07}\selectfont TV}
\put(43.99,37.28){\fontsize{14.23}{17.07}\selectfont G}
\pscustom[fillstyle=solid,fillcolor=white]{\psbezier(104.56,63.58)(102.68,66.77)(100.10,69.50)(97.01,71.55)\psbezier(97.01,71.55)(92.74,74.37)(87.71,75.79)(82.60,75.61)}
\pscircle[fillstyle=solid,fillcolor=white](83.30,75.61){0.85}
\pscustom{\psbezier(104.56,63.58)(102.68,66.77)(100.10,69.50)(97.01,71.55)\psbezier(97.01,71.55)(92.74,74.37)(87.71,75.79)(82.60,75.61)}
\pscircle[fillstyle=solid,fillcolor=black](84.00,75.55){1.55}
\pscustom{\psbezier(57.84,62.60)(60.53,64.83)(65.08,69.87)(67.77,72.11)}
\pscircle[fillstyle=solid,fillcolor=black](66.75,71.15){1.55}
\pscustom{\psbezier(62.04,58.26)(68.79,60.53)(75.78,61.98)(82.88,62.60)\psbezier(82.88,62.60)(88.93,63.12)(95.03,63.03)(101.06,62.32)}
\pscircle[fillstyle=solid,fillcolor=black](99.67,62.45){1.55}
\pscustom{\psbezier(45.11,42.59)(41.52,48.04)(40.50,54.79)(42.31,61.06)\psbezier(42.31,61.06)(45.42,71.78)(55.67,78.81)(66.79,77.84)}
\pspolygon[fillstyle=solid,fillcolor=black](66.87,79.24)(65.47,79.32)(65.32,76.52)(66.72,76.45)(66.87,79.24)
\pscustom{\psbezier(43.01,46.93)(41.93,48.93)(42.09,51.38)(43.43,53.22)\psbezier(43.43,53.22)(44.16,54.22)(45.19,54.96)(46.37,55.32)}
\pspolygon[fillstyle=solid,fillcolor=black](45.78,56.59)(44.51,56.00)(45.70,53.46)(46.96,54.06)(45.78,56.59)
\pscustom{\psbezier(59.80,20.35)(61.12,23.47)(63.61,27.06)(63.96,30.43)\psbezier(63.96,30.43)(64.52,35.90)(64.35,38.19)(62.32,43.29)}
\put(72.93,15.88){\fontsize{14.23}{17.07}\selectfont BF}
\pscustom{\psbezier(63.16,20.40)(61.44,22.81)(59.58,25.10)(57.56,27.26)\psbezier(57.56,27.26)(55.51,29.45)(52.24,32.38)(49.91,34.28)}
\pspolygon[fillstyle=solid,fillcolor=black](49.45,33.75)(52.04,32.47)(50.36,34.82)(49.45,33.75)
\pscustom{\psbezier(86.66,20.40)(79.55,23.57)(72.26,26.33)(64.83,28.65)\psbezier(64.83,28.65)(60.86,29.90)(56.43,31.21)(52.38,32.21)}
\pscustom[fillstyle=solid,fillcolor=white]{\psbezier(94.63,20.40)(88.74,22.77)(81.54,27.92)(76.45,31.26)\psbezier(76.45,31.26)(68.57,36.44)(63.68,40.07)(58.96,48.24)}
\pspolygon[fillstyle=solid,fillcolor=white](57.81,47.44)(62.15,43.64)(60.11,49.04)(57.81,47.44)
\put(24.02,10.91){\fontsize{14.23}{17.07}\selectfont Auditory Nerve Inputs}
\pscustom{\psbezier(74.77,83.39)(73.86,85.15)(74.03,87.28)(75.22,88.87)\psbezier(75.22,88.87)(76.95,91.18)(80.25,91.21)(82.48,91.88)}
\pspolygon[fillstyle=solid,fillcolor=black](82.48,91.88)(79.60,91.93)(81.80,91.73)(79.92,90.57)(82.48,91.88)
\put(55.43,94.46){\fontsize{14.23}{17.07}\selectfont To Inferior Colliculus}
\pscustom{\psbezier(50.85,62.03)(50.65,63.86)(49.95,65.60)(48.84,67.06)\psbezier(48.84,67.06)(46.10,70.65)(41.35,71.53)(37.10,70.75)}
\pspolygon[fillstyle=solid,fillcolor=black](37.10,70.75)(39.94,70.23)(37.80,70.80)(39.85,71.63)(37.10,70.75)
\put(14.65,79.45){\fontsize{14.23}{17.07}\selectfont To contra. CN}
\psline(16.96,72.52)(16.96,58.49)
\pspolygon[fillstyle=solid,fillcolor=black](16.96,72.52)(16.26,71.12)(17.66,71.12)(16.96,72.52)
\psline(31.23,58.73)(16.99,58.72)
\pspolygon[fillstyle=solid,fillcolor=black](31.23,58.73)(29.83,59.42)(29.83,58.02)(31.23,58.73)
\pscustom{\psbezier(18.72,70.77)(19.18,68.19)(20.99,66.78)(22.40,65.55)\psbezier(22.40,65.55)(22.76,65.24)(23.93,64.46)(24.76,64.60)\psbezier(24.76,64.60)(26.94,64.97)(27.02,68.43)(27.13,70.53)}
\put(12.64,70.80){\fontsize{8.54}{10.24}\selectfont L}
\put(28.42,54.67){\fontsize{8.54}{10.24}\selectfont F}
\psline[linewidth=0.15mm](25.85,60.92)(34.87,60.92)
\psline[linewidth=0.15mm](27.29,65.63)(27.27,60.91)
\psline[linewidth=0.15mm](27.85,64.96)(27.85,60.95)
\psline(21.29,43.04)(21.29,29.01)
\pspolygon[fillstyle=solid,fillcolor=black](21.29,43.04)(20.59,41.64)(21.99,41.64)(21.29,43.04)
\psline(35.56,29.25)(21.32,29.24)
\pspolygon[fillstyle=solid,fillcolor=black](35.56,29.25)(34.16,29.95)(34.16,28.55)(35.56,29.25)
\pscustom{\psbezier(23.05,41.29)(23.51,38.72)(25.32,37.30)(26.73,36.07)\psbezier(26.73,36.07)(27.09,35.76)(28.26,34.98)(29.09,35.12)\psbezier(29.09,35.12)(31.27,35.49)(31.35,38.95)(31.46,41.05)}
\put(16.97,41.32){\fontsize{8.54}{10.24}\selectfont L}
\put(32.75,25.19){\fontsize{8.54}{10.24}\selectfont F}
\psline[linewidth=0.15mm](30.18,31.44)(39.20,31.44)
\psline[linewidth=0.15mm](31.63,31.54)(31.85,32.72)(32.17,32.59)(32.43,33.03)(32.74,33.06)(33.00,32.81)(34.27,32.78)(35.06,32.94)(35.25,32.75)(37.13,32.94)(37.76,32.91)(37.80,32.84)(37.95,32.24)(37.92,32.24)(38.08,31.54)(37.95,31.54)
\put(33.76,34.15){\fontsize{8.54}{10.24}\selectfont ?}
\psline(104.40,47.21)(104.38,33.41)
\pspolygon[fillstyle=solid,fillcolor=black](104.40,47.21)(103.70,45.81)(105.10,45.80)(104.40,47.21)
\psline(118.66,33.41)(104.43,33.40)
\pspolygon[fillstyle=solid,fillcolor=black](118.66,33.41)(117.26,34.11)(117.26,32.71)(118.66,33.41)
\pscustom{\psbezier(106.37,44.99)(107.67,42.45)(109.20,42.65)(109.97,40.94)\psbezier(109.97,40.94)(110.21,40.41)(111.22,34.55)(111.56,35.33)\psbezier(111.56,35.33)(112.19,36.75)(112.49,43.32)(112.61,45.43)}
\psline[linewidth=0.15mm](114.50,35.77)(123.53,35.77)
\pscustom{\psbezier(105.07,45.34)(105.29,44.22)(105.90,41.70)(106.62,40.82)\psbezier(106.62,40.82)(107.61,39.59)(108.98,38.74)(110.52,38.38)}
\pspolygon[fillstyle=solid,fillcolor=black](105.03,45.22)(105.74,43.08)(106.53,40.94)(108.38,39.31)(109.43,38.72)(110.52,38.47)(110.31,39.68)(110.01,40.86)(109.83,43.00)(109.60,45.22)(108.21,45.20)(106.28,45.20)
\pspolygon[fillstyle=solid,fillcolor=black](112.19,38.45)(113.37,38.70)(115.21,41.30)(115.59,44.15)(115.67,45.24)(112.65,45.28)
\pswedge[fillstyle=solid,fillcolor=black](115.75,40.25){4.56}{-92.78}{-87.27}\pswedge[fillstyle=solid,fillcolor=black](116.43,39.00){3.30}{-94.65}{-86.95}\pswedge[fillstyle=solid,fillcolor=black](117.10,38.83){3.01}{-95.12}{-86.63}\pspolygon[fillstyle=solid,fillcolor=black](117.22,37.03)(117.72,37.99)(118.52,37.78)(120.70,37.82)(121.79,37.70)(122.25,35.90)(117.22,35.90)
\pspolygon[fillstyle=solid,fillcolor=white](106.83,42.15)(108.63,42.15)(108.63,42.65)(106.83,42.65)
\pspolygon[fillstyle=solid,fillcolor=white](113.07,42.15)(114.87,42.15)(114.87,42.65)(113.07,42.65)
\psline(91.74,91.51)(91.74,77.48)
\pspolygon[fillstyle=solid,fillcolor=black](91.74,91.51)(91.04,90.11)(92.44,90.11)(91.74,91.51)
\psline(106.00,77.71)(91.77,77.71)
\pspolygon[fillstyle=solid,fillcolor=black](106.00,77.71)(104.60,78.41)(104.61,77.01)(106.00,77.71)
\pscustom{\psbezier(93.71,89.29)(95.01,86.75)(95.90,86.47)(97.31,85.24)\psbezier(97.31,85.24)(97.67,84.93)(98.56,78.85)(98.91,79.63)\psbezier(98.91,79.63)(99.53,81.05)(99.84,87.62)(99.95,89.73)}
\psline[linewidth=0.15mm](101.85,80.08)(110.87,80.08)
\pscustom{\psbezier(92.41,89.64)(92.63,88.52)(93.24,86.00)(93.96,85.12)\psbezier(93.96,85.12)(94.95,83.89)(96.32,83.04)(97.86,82.69)}
\pspolygon[fillstyle=solid,fillcolor=black](92.37,89.52)(93.08,87.38)(93.88,85.24)(95.72,83.61)(96.77,83.02)(97.86,82.77)(97.65,83.99)(97.36,85.16)(95.93,86.13)(94.68,87.67)(93.82,89.18)(93.61,89.59)
\pspolygon[fillstyle=solid,fillcolor=black](99.53,82.75)(101.16,83.73)(102.02,85.85)(102.55,88.55)(102.62,89.61)(100.00,89.58)
\pswedge[fillstyle=solid,fillcolor=black,linewidth=0.15mm](103.08,84.89){4.80}{-92.35}{-87.95}\pswedge[fillstyle=solid,fillcolor=black,linewidth=0.15mm](103.75,84.41){4.33}{-93.19}{-87.50}\pswedge[fillstyle=solid,fillcolor=black,linewidth=0.15mm](104.44,83.13){3.10}{-94.80}{-86.08}\pspolygon[fillstyle=solid,fillcolor=black](104.56,81.33)(105.07,82.29)(105.86,82.08)(108.04,82.12)(109.13,82.00)(109.59,80.20)(104.56,80.20)
\pspolygon[fillstyle=solid,fillcolor=white](95.01,84.56)(96.81,84.56)(96.81,85.06)(95.01,85.06)
\pspolygon[fillstyle=solid,fillcolor=white](99.67,84.51)(101.47,84.51)(101.47,85.01)(99.67,85.01)
\put(100.74,45.65){\fontsize{8.54}{10.24}\selectfont L}
\put(116.52,29.52){\fontsize{8.54}{10.24}\selectfont F}
\put(88.42,90.43){\fontsize{8.54}{10.24}\selectfont L}
\put(104.20,74.29){\fontsize{8.54}{10.24}\selectfont F}
\pscustom[fillstyle=solid,fillcolor=white]{\psbezier(75.05,20.07)(76.46,28.26)(76.49,35.45)(76.58,43.43)\psbezier(76.58,43.43)(76.67,51.96)(76.34,59.42)(75.19,68.05)}
\pspolygon[fillstyle=solid,fillcolor=white](73.79,67.90)(75.80,62.48)(76.58,68.20)(73.79,67.90)
\end{pspicture}%
\fi
\end{figure}
