# DS Click Recovery results
#
# gnuplot is available from http://www.gnuplot.info

# set term postscript enhanced mono solid "Helvetica" 16
# set output "DS_ClickRecovery_result.eps"
load 'default.gpi'
set border 3
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio
set xlabel "Delay (ms)" font "Helvetica,18"
set ylabel "Normalised Rate (spikes/s)" font "Helvetica,18"
set xrange [0:20]
set yrange [0:1.2]

set style line 3 lt 1 lw 2 pt 0 pi -1 ps 3  #lc rgb '#0060ad'
set style line 3 lt 1 lw 2 pt 3 pi -1 ps 3
set style line 4 lt 1 lw 2 pt 7 ps 1.5

plot "DS_ClickRecovery.Fit.dat" using 1:2 with linespoints title "Mask Click" ls 3, \
 "DS_ClickRecovery.Fit.dat" using 1:3 title "Optimal Response" with linespoints ls 4, \
 "DS_ClickRecovery.Fit.dat" using 1:5 with linespoints title "Recovery Click" pointsize 2  
