#!/usr/bin/env gnuplot
# DS Click Recovery results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 18
# reset
#set terminal postscript eps enhanced defaultplex \
#    leveldefault color  \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
#set output "DS_ClickRecovery_result.eps"
set terminal postscript eps size 7,5 enhanced defaultplex \
   leveldefault color \
   dashlength 1.0 linewidth 2.0 butt noclip \
   palfuncparam 2000,0.003 \
   "Helvetica" 18 
set output 'DS_RateLevel_result.eps'


#load '../../thesis/SimpleResponsesChapter/gfx/default.gpi'
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio

set border 3 linewidth 1.5
set key inside left top vertical Left noreverse enhanced autotitles nobox
set key
# set xtics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set xtics autofreq  norangelimit
# set ytics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
# set ytics autofreq  norangelimit
set xlabel "Sound Level (dB SPL)" 
set xlabel  offset character 0, 0, 0 font "Helvetica,18" textcolor lt -1 norotate
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [0.00000:100.000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:97.0000] )
set ylabel "Discharge Rate (sp/s)" 
set ylabel  offset character +1, 0, 0 font "Helvetica,18" textcolor lt -1 rotate by -270
#set locale "en_AU.UTF-8"

set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 2   # blue
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 7 ps 2   # red
set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 2   # green
set style line 7 lc rgb '#0060ad' lt 2 lw 2 pt 4 ps 2   # blue
set style line 8 lc rgb '#dd181f' lt 2 lw 2 pt 6 ps 2   # red
#set style line 11 lc rgb '#ff928f' lw slw lt 1 # light red
#set style line 12 lc rgb '#ff534f' lw slw lt 1 # red
#set style line 13 lc rgb '#ff231e' lw slw lt 1 # dark red
set style line 4 lc rgb '#F5C200' lt 1 lw 2 pt 5 ps 2   # yellow
#set style line 5 lc rgb '#FFCC00' lt 1 lw 2 pt 7 ps 1   # yellowish
set style line 5 lc rgb "orange-red" lt 1 lw 2 pt 7 ps 2 
set style line 6 lc rgb "dark-orange" lt 1 lw 2 pt 9 ps 2  #orange
# '#ff9900' 



set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5 
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 5 ps 1.5 
set style line 3 lc rgb '#0060ad' lt 1 lw 2 pt 6 pi 1 ps 1.5 
set style line 4 lc rgb '#dd181f' lt 1 lw 2 pt 4 pi 1 ps 1.5 
set style line 5 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb '#777777'
# # --green line and triangle
# # Choose font from Helvetica, Verdana, Arial or sans-serif

# set term pngcairo size 350,262 enhanced font 'Verdana,10'
# set output "DS_ClickRecovery_result.png"
# set term svg size 350,262 font 'Verdana,10'
# set output "DS_ClickRecovery_result.svg"

# plot '../SimpleResponsesChapter/gfx/DS_RateLevel.Fit.dat' i 1 using 1:2 title "Experimental Target Tone Response" with linespoints ls 1, \
#  '' i 1 using 1:3 with linespoints title "Optimised Model Tone Response" ls 3, \
#  '' i 0 using 1:2 title "Experimental Target Noise Response" with linespoints ls 2, \
#  '' i 0 using 1:3 with linespoints title "Optimised Model Noise Response" ls 4


 
# plot '../../cnstellate/DS_RateLevel/Arnott2004_Fig3_CF6.3kHz.Tone.dat'  using ($1+100):($2/0.05) title "Experimental Target Response" with linespoints ls 1, \
#  '../SimpleResponsesChapter/gfx/DS_RateLevel.Fit.dat'i 0 using 1:($2*7) with linespoints title "Optimised Model Response" ls 3, \
#  '../../cnstellate/DS_RateLevel/Arnott2004_Fig3_CF6.3kHz.Noise.dat' using ($1+100):($2/0.05) title "Experimental Target Noise Response" with linespoints ls 2, \
#  '../SimpleResponsesChapter/gfx/DS_RateLevel.Fit.dat' i 1 using 1:($2*7) with linespoints title "Optimised Model Noise Response" ls 4

set size 1,1
set multiplot layout 2,2


set title "Tone Rate Level" font "Helvetica,24"
plot [10:110][0:400] '../../cnstellate/DS_RateLevel/DS_RateLevel.Fit.dat' i 1 using 1:4  title "GLG (Model)" with linespoints ls 4, \
      '' i 1 u 1:5 title "HSR (Model)" w lp ls 5, \
      '' i 1 u 1:6 title "LSR (Model)" w lp ls 6

set title "Noise Rate Level" font "Helvetica,24"
plot [40:110][0:400] '../../cnstellate/DS_RateLevel/DS_RateLevel.Fit.dat' i 0  using 1:4  notitle  with linespoints ls 4, \
      '' i 0 u 1:5 notitle  w lp ls 5, \
      '' i 0 u 1:6 notitle  w lp ls 6

unset title

 plot [40:110][0:250]  '../../cnstellate/DS_RateLevel/Arnott2004_Fig3_CF6.3kHz.Noise.dat' using ($1+100):($2/0.05) notitle "DS (Experimental)" with linespoints ls 1 ps 1, \
  '../../cnstellate/DS_RateLevel/DS_RateLevel.Fit.dat' i 0 using 1:2 notitle with points ls 1, \
 '' i 0 using 1:3 with linespoints title "DS (Optimised Model)" ls 2

 
 plot [10:110][0:250] '../../cnstellate/DS_RateLevel/Arnott2004_Fig3_CF6.3kHz.Tone.dat'  using ($1+100):($2/0.05) title "DS (Experimental)" with linespoints ls 1 ps 1, \
 '../../cnstellate/DS_RateLevel/DS_RateLevel.Fit.dat' i 1 using 1:2 notitle  with points ls 1, \
  '' i 1 using 1:3 with linespoints title "DS (Optimised Model)" ls 2
 

 unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/DS_RateLevel_result.eps
