#!/usr/bin/env gnuplot
# TV RL results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 18
# reset
#set terminal postscript eps enhanced defaultplex \
#    leveldefault color  \
#    solid dashlength 1.0 linewidth 2.0 butt noclip \
#    palfuncparam 2000,0.003 \
#    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
#set output "TV_ClickRecovery_result.eps"
load './gfx/default.gpi'
set border 3 linewidth 1.5
set key ins vert top left
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio
set xlabel "Sound Level (dB SPL)"   font "Helvetica,22"
set ylabel "Firing Rate (sp/s)"  font "Helvetica,22"
set xrange [10:110]
set yrange [0:150]

#set style line 2 lt 1 lw 2 pt 2 ps 2 #pi -1 ps 3  #lc rgb '#0060ad'
#set style line 3 lt 1 lw 3 pt 4 pi 1 ps 2
#set style line 4 lt 1 lw 2 pt 7 ps 2 #ps 1.5
# gnuplotting.org lines
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5 
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 5 ps 1.5 
set style line 3 lc rgb '#0060ad' lt 1 lw 2 pt 6 pi 1 ps 1.5 
set style line 4 lc rgb '#dd181f' lt 1 lw 2 pt 4 pi 1 ps 1.5 
set style line 5 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb '#777777'
# # --green line and triangle
# # Choose font from Helvetica, Verdana, Arial or sans-serif

# set yrange [0:250]
#  plot '../../cnstellate/TV_RateLevel/TV_RateLevel.Fit.dat' i 1 using 1:2 title "Experimental Target Tone Response" with linespoints ls 1, \
#   '' i 1 using 1:3 with linespoints title "Optimised Model Tone Response" ls 3, \
#   '' i 0 using 1:2 title "Experimental Target Noise Response" with linespoints ls 2, \
#   '' i 0 using 1:3 with linespoints title "Optimised Model Noise Response" ls 4

#set size 5,3
set multiplot #layout 2,2

set size 1.0,1.0
set origin 0.1,1.1
set title "Tone Rate Level" font "Helvetica,28"
plot [15:50][0:300] '../../cnstellate/TV_RateLevel/bestparams_RL.dat' i 0  using 1:4  title "DS" with linespoints ls 3, \
      '' i 0 u 1:5 title "HSR" w lp ls 5, \
      '' i 0 u 1:6 title "LSR" w lp ls 6
set origin 1.1,1.1

set title "Noise Rate Level" font "Helvetica,28"
plot [40:100][0:200] '../../cnstellate/TV_RateLevel/bestparams_RL.dat' i 1  using 1:4  notitle  with linespoints ls 3, \
      '' i 1 u 1:5 notitle  w lp ls 5, \
      '' i 1 u 1:6 notitle  w lp ls 6
set origin 0.1,0.1
unset title
plot  [0:50][0:300] '../../cnstellate/TV_RateLevel/bestparams_RL.dat' i 0  using 1:2  title "TV Model default" with linespoints ls 1, \
      '' i 0 u 1:3 title "TV Model without DS input" w lp ls 2, \
      '../../cnstellate/TV_RateLevel/Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 1  using ($1+100):2  title "Exp Data Control" with linespoints ls 7, \
      '' i 0 u ($1+100):2 title "Exp Data with Strychnine" w lp ls 8
set origin 1.1,0.1
plot [40:100][0:200] '../../cnstellate/TV_RateLevel/bestparams_RL.dat' i 1  using 1:2  notitle  with linespoints ls 1, \
      '' i 1 u 1:3 notitle w lp ls 2, \
      '../../cnstellate/TV_RateLevel/Spirou-Fig8B-RL-withStry-Control-Tone-Noise.png.dat' i 3 u ($1+100):2 notitle   w lp ls 11, \
      '' i 2 u ($1+100):2 notitle  w lp ls 22

 

unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/TV_RateLevel_result.eps
