#!/usr/bin/env gnuplot
# DS Click Recovery results
#
# gnuplot is available from http://www.gnuplot.info
## FONTSIZE 14
## SIZE 7,2.5
# reset
set terminal postscript eps enhanced size  3.5,2.5 defaultplex \
    leveldefault color  \
    solid dashlength 1.0 linewidth 2.0 butt noclip \
    palfuncparam 2000,0.003 \
    "Helvetica" 18 
# set term postscript enhanced color solid "Helvetica" 16
set output "../SimpleResponsesChapter/gfx/DS_ClickRecovery/DS_ClickRecovery_result.eps"
load '../SimpleResponsesChapter/gfx/default.gpi'
set border 3 linewidth 1.5
set ytics nomirror
set xtics nomirror
unset y2tics
unset x2tics
#set tmargin 0
#set rmargin 0
#set size noratio
set xlabel "Probe Delay (ms)"   font "Helvetica,20"
set ylabel "Normalised Firing Rate"  font "Helvetica,20"
set xrange [0:16]
set yrange [0:1]
set key ins vert bot right Right
#set style line 2 lt 1 lw 2 pt 2 ps 2 #pi -1 ps 3  #lc rgb '#0060ad'
#set style line 3 lt 1 lw 3 pt 4 pi 1 ps 2
#set style line 4 lt 1 lw 2 pt 7 ps 2 #ps 1.5
# gnuplotting.org lines
set style line 1 lc rgb '#0060ad' lt 1 lw 2 pt 7 ps 1.5 
set style line 2 lc rgb '#dd181f' lt 1 lw 2 pt 5 ps 1.5
set style line 6 lc rgb '#dd181f' lt 1 lw 2 pt 7 pi -1 ps 1.5
set pointintervalbox 3
#set style line 3 lt 1 lw 3 pt 4 pi 1 ps 2
#set style line 3 lc rgb '#00ad06' lt 1 lw 2 pt 9 ps 1.5 
set style line 4 lt 1 lw 1 pt 0 pi -1 ps 2  lc rgb '#777777'
# # --green line and triangle
# # Choose font from Helvetica, Verdana, Arial or sans-serif

# set term pngcairo size 350,262 enhanced font 'Verdana,10'
# set output "DS_ClickRecovery_result.png"
# set term svg size 350,262 font 'Verdana,10'
# set output "DS_ClickRecovery_result.svg"


# # set size 2,1
# # set multiplot layout 1,2 #scale 2,1 
# # #set size 1.2,1
# # set title "{/Sans-Bold=32 A}                              "  font "Helvetica,24"

# # plot "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit0.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit1.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit2.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit3.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit4.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit5.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit6.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit7.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit8.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit9.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit4.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit11.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit12.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit13.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit14.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit15.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit16.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit17.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit18.dat" using 1:5 with l notitle ls 4, \
# #  "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit19.dat" using 1:5 with l notitle ls 4
# # #set size 1,1
# # # set origin 1.0,0.0
# # set title "{/Sans-Bold=32 B}                           "  font "Helvetica,24"

#plot "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit.dat" using 1:3 title "Target Response" with linespoints ls 1, \
# "~/Work/cnstellate/DS_ClickRecovery/DS_ClickRecovery.Fit.dat" using 1:5 with linespoints title "Model Response" ls 2

#plot "../SimpleResponsesChapter/gfx/DS_ClickRecovery/DS_ClickRecovery.Fit.dat" using 1:($3/$2) title "Target Response" with linespoints ls 1, \
#   "" using 1:($5/$4) with linespoints title "Model Response" ls 2
# "DS_ClickRecovery.Fit.dat" using 1:2 with linespoints title "Mask Click" ls 2

plot "../SimpleResponsesChapter/gfx/DS_ClickRecovery/DS_ClickRecovery.Fit.dat" using 1:($3/$2) title "Target Response" with linespoints ls 1, \
   "" using 1:($5/$4) with linespoints title "Model Response (Probe/Mask)" ls 2, \
   "" using 1:4 with linespoints title "Model Response (Mask)" ls 6
#   "" using 1:2 with linespoints notitle ls 6

# # unset multiplot

!fixbb ../SimpleResponsesChapter/gfx/DS_ClickRecovery/DS_ClickRecovery_result.eps

